

-------------------------------------------------------------------------------------------------------------------------------------------
        
                            -----INMUTABILIDAD-----
Una vez que se crea y se le asigna un valor a un dato, no se puede modificar.


||Tipo dato primitivo||
Son inmutables, una vez que se les da un valor, no se puede modificar, si se puede reasignar que x variable apunte ahora a otro valor, pero no modificar 
el valor ya asignado.
-String     -Number
-Boolean    -Null
-undefined


||Tipo de datos complejos||
son mutables, podes modificar, crear cambiar nuevas propiedades,etc. 
-Objeto     -Arrays
-Funciones  -Date


||Variables Const||
Inmutable, no se le puede cambiar la referencia al valor asignado. (const x apunta a 10 y no se puede cambiar la referencia)
El contenido de un objet o un array puede cambiar el valor pero nunca modificar la referencia, puede hacer que la referencia apunte a un valor distinto
pero no modificar la referencia de memoria textual

-------------------------------------------------------------------------------------------------------------------------------------------
